# Set your JQuants API credentials
# Email address used for JQuants API authentication
# Password used for JQuants API authentication
SEED_JQUANTS_EMAIL='<jquants_email>'
SEED_JQUANTS_PASSWORD='<jquants_password>'
# Must be exactly 32 bytes
ENCRYPTION_KEY='<your_encryption_key>'